<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | Profile card component</title>
</head>
<body>
    <main class="main" role="contentinfo">
        <div class="cards" role="main">
            <div class="content">
                <img src="images/bg-pattern-card.svg" alt="" class="banner">
            </div>
            <div class="perfil">
                <img src="images/image-victor.jpg" alt="" class="perfil-img">
            </div>
            <div class="info">
                <p class="name">Victor Crest <span class="num">26</span></p>
                <p class="location">London</p>
            </div>
            
            <div class="hr"></div>

            <div class="more-info">
                <p class="one">80K <br>
                <span class="infor">Followers</span></p>
              
                <p class="two">803K <br>
                <span class="infor">Likes</span></p>
              
                <p class="three">1.4K <br>
                <span class="infor">Photos</span></pv>
            </div>

        </div>
    </main>


    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/Saul-Gustavo?tab=repositories" target="_blank">Saul Gustavo Alcantar Sanchez</a>.
        </div>
    </footer>
</body>
</html>